solucion/XMLSchema/referencia/LMSGI-E01-Email-XMLSchema-referencia-tipos.xsd

<?xml version = "1.0" encoding = "UTF-8"?>

<xs:schema xmlns:xs = "http://www.w3.org/2001/XMLSchema" >

	<!-- Documentación del fichero -->

	<xs:annotation>
		<xs:documentation xml:lang  = "es-es" >
			<fichero>LMSGI-RA4d-Viajes-XMLSchema-referencia</fichero>
			<fechaCreacion>24-01-2023</fechaCreacion>
			<author>Ana Polo Arozamena</author>
			<aplicación>
				Ejemplo de uso de XSD diseñado por referencia.
			</aplicación>
			<utilidad>Vocabulario para la validación de ficheros básicos de información
				      de los mensajes de las cuentas de correos que hay en un gestor.
			</utilidad>
		</xs:documentation>
	</xs:annotation>

	<!-- ************** -->
	<!-- TIPOS DE DATOS -->
	<!-- ************** -->

	<!-- Definición de cuenta -->

	<xs:element name = "cuenta" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de cuenta -->

			<xs:sequence>
				<xs:element name = "descripcion" type = "xs:string" />
				<xs:element ref = "email" maxOccurs = "unbounded" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman cuenta -->

			<!-- Atributos del elemento cuenta -->

			<xs:attribute name = "codigoCuenta" type = "xs:integer" use = "required" />
		</xs:complexType>
	</xs:element>

	<!-- Fin de cuenta-->


	<!-- Definición de email -->

	<xs:element name = "email" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de email -->

			<xs:sequence>
				<xs:element ref = "informacion" />
				<xs:element ref = "cabecera" />
				<xs:element name = "mensaje" type = "xs:string" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman email -->

			<!-- Atributos del elemento email -->

			<xs:attribute name = "prioridad" />
		</xs:complexType>
	</xs:element>

	<!-- Fin de email-->


	<!-- Definición de informacion -->

	<xs:element name = "informacion" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de informacion -->

			<xs:sequence>
				<xs:element name = "categorizar" type = "xs:string" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman informacion -->

			<!-- Atributos del elemento informacion -->

			<xs:attribute name = "codigoEmail" type = "xs:string" />
			<xs:attribute name = "leido" type = "xs:boolean" />
		</xs:complexType>
	</xs:element>

	<!-- Fin de informacion-->


	<!-- Definición de cabecera -->

	<xs:element name = "cabecera" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de cabecera -->

			<xs:sequence>
				<xs:element name = "fechaHora" type = "xs:dateTime" />
				<xs:element ref = "remitente" />
				<xs:element ref = "destinatarios" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman cabecera -->

		</xs:complexType>
	</xs:element>

	<!-- Fin de cabecera-->


	<!-- Definición de remitente -->

	<xs:element name = "remitente" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de remitente -->

			<xs:sequence>
				<xs:element name = "nombre" minOccurs = "0" type = "xs:string" />
				<xs:element name = "correo" type = "xs:string" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman remitente -->

		</xs:complexType>
	</xs:element>

	<!-- Fin de remitente-->


	<!-- Definición de destinatarios -->

	<xs:element name = "destinatarios" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de destinatarios -->

			<xs:sequence>
				<xs:element ref = "destinatario"	maxOccurs = "unbounded" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman destinatarios -->

		</xs:complexType>
	</xs:element>

	<!-- Fin de destinatarios-->


	<!-- Definición de destinatario -->

	<xs:element name = "destinatario" >
		<xs:complexType>

			<!-- Listado ordenado de los elementos que forman parte de destinatario -->

			<xs:sequence>
				<xs:element name = "nombre" minOccurs = "0" type = "xs:string" />
				<xs:element name = "correo" type = "xs:string" />
				<xs:element name = "tipo"	type = "xs:string" />
			</xs:sequence>

			<!-- Fin de la secuencia de elementos que forman destinatario -->

		</xs:complexType>
	</xs:element>

	<!-- Fin de destinatario-->

</xs:schema>

<!-- Fin del esquema -->
